<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - HandyPro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            width: 90%;
            max-width: 800px;
            background: #ffffff;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .chat-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 15px;
        }

        .chat-header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #007bff;
            object-fit: cover;
        }

        .chat-header h2 {
            margin: 0;
            color: #333;
            font-size: 26px;
            font-weight: 600;
        }

        .chat-header p {
            margin: 5px 0;
            color: #555;
            font-size: 14px;
        }

        .messages {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        .message {
            background: #e0e0e0;
            padding: 12px 18px;
            border-radius: 15px;
            margin: 8px 0;
            max-width: 70%;
            font-size: 16px;
            position: relative;
        }

        .message.sender {
            background: #007bff;
            color: white;
            text-align: right;
            margin-left: auto;
        }

        .offer-container {
            margin-top: 20px;
            padding: 15px;
            background: #fff3cd;
            border: 1px solid #ffeeba;
            border-radius: 10px;
        }

        .offer-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .offer-details {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .offer-actions button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .accept-btn {
            background-color: #28a745;
            color: white;
        }

        .accept-btn:hover {
            background-color: #218838;
        }

        .accept-offer-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .accept-offer-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- Chat Header -->
        <div class="chat-header">
            <img src="{{ parent_user.image_url or 'https://via.placeholder.com/80' }}" alt="User Image">
            <div>
                <h2>{{ parent_user.name }}</h2>
                <p><strong>Service Type:</strong> {{ service_type | capitalize }}</p>
                <p><strong>Address:</strong> {{ parent_user.address or 'N/A' }}</p>
            </div>
        </div>

        <!-- Accept Offer Button -->
        <form action="/check_offers/{{ parent_user.id }}/{{ service_type }}" method="GET">
            <button type="submit" class="accept-offer-btn">Check Offers</button>
        </form>

        <!-- Messages -->
        <div class="messages">
            {% for msg in messages %}
                <div class="message {{ 'sender' if msg.sender == session['user']['id'] else '' }}">
                    {{ msg.message }}
                </div>
            {% endfor %}
        </div>

        <!-- Offers -->
       {% for offer in offers %}
            <div class="offer-card">
                <h3>{{ offer.message }}</h3>
                <p><strong>Sender:</strong> {{ offer.sender }}</p>
                <p><strong>Receiver:</strong> {{ offer.receiver }}</p>
                <p><strong>Status:</strong> {{ offer.is_offer }}</p>
                <p><strong>Timestamp:</strong> {{ offer.timestamp }}</p>

                {% if offer.is_offer == 'pending' %}
                    <form action="{{ url_for('accept_offer', service_type=service_type, sender_receiver_key=offer.sender ~ '_' ~ offer.receiver, offer_id=offer.offer_id) }}" method="POST">
                        <button type="submit" class="btn">Accept Offer</button>
                    </form>
                {% else %}
                    <p><strong>Status:</strong> Accepted</p>
                {% endif %}
            </div>
        {% else %}
            <p>No offers found for you.</p>
        {% endfor %}

        <!-- Message Form -->
        <form action="" method="POST" class="message-form">
            <input type="text" name="message" placeholder="Type your message..." required>
            <button type="submit"><i class="fas fa-paper-plane"></i> Send</button>
        </form>
    </div>
</body>
</html>

