<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/forgot_password.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body style="background-image: url('{{ url_for('static', filename='images/forgot_password_bg.jpg') }}'); background-size: cover; background-position: center; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
    <div class="forgot-password-container">
        <div class="forgot-password-header">
            <i class="fas fa-key fa-3x"></i>
            <h2>Forgot Password</h2>
        </div>

        <form id="forgot-password-form" method="POST">
            <div class="input-group">
                <label for="user_type"><i class="fas fa-users"></i> Select User Type:</label>
                <select id="user_type" name="user_type" required>
                    <option value="">Select User Type</option>
                    <option value="appliance_users">Appliance Repair</option>
                    <option value="carpentry_users">Carpentry</option>
                    <option value="cleaning_users">Home Cleaning</option>
                    <option value="hvac_users">HVAC</option>
                    <option value="plumbing_users">Plumbing</option>
                    <option value="electrical_users">Electrical</option>
                </select>
            </div>

            <div class="input-group">
                <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label for="new_password"><i class="fas fa-lock"></i> New Password:</label>
                <input type="password" id="new_password" name="new_password" placeholder="Enter new password" required oninput="checkPasswordStrength()">
            </div>

            <div id="password-strength-bar">
                <div id="strength-progress"></div>
            </div>
            <div id="password-strength-text"></div>

            <div class="input-group">
                <label for="confirm_password"><i class="fas fa-lock"></i> Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter your password" required>
            </div>

            <button type="submit"><i class="fas fa-check"></i> Reset Password</button>
        </form>

        <div id="popup-notification" class="popup-notification">
            <p id="popup-message"></p>
        </div>
    </div>

    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .forgot-password-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px 50px;
            border-radius: 15px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .forgot-password-header {
            margin-bottom: 25px;
        }
        .forgot-password-header i {
            color: #007BFF;
        }
        h2 {
            margin: 10px 0;
            color: #333;
            font-weight: bold;
        }
        .input-group {
            margin: 20px 0;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }
        .input-group input, .input-group select {
            width: 100%;
            padding: 14px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f0f2f5;
            font-size: 16px;
        }
        .input-group i {
            margin-right: 8px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 14px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        button i {
            margin-right: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .popup-notification {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4caf50;
            color: #fff;
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }
        #password-strength-bar {
            background-color: #e0e0e0;
            height: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        #strength-progress {
            height: 10px;
            border-radius: 5px;
            width: 0;
        }
        #password-strength-text {
            margin-top: 5px;
            font-size: 14px;
            color: #555;
        }
    </style>

    <script>
        document.getElementById('forgot-password-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            try {
                const response = await fetch('/forgot_password', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                showPopupNotification(response.ok ? 'success' : 'error', result.message || result.error);
            } catch (error) {
                showPopupNotification('error', 'An error occurred. Please try again later.');
            }
        });

        function showPopupNotification(type, message) {
            const popup = document.getElementById('popup-notification');
            const popupMessage = document.getElementById('popup-message');
            popupMessage.textContent = message;
            popup.style.backgroundColor = type === 'success' ? '#4caf50' : '#f44336';
            popup.style.display = 'block';
            setTimeout(() => { popup.style.display = 'none'; }, 3000);
        }

        function checkPasswordStrength() {
            const password = document.getElementById('new_password').value;
            const strengthText = document.getElementById('password-strength-text');
            const strengthBar = document.getElementById('strength-progress');
            let strength = 0;
            if (/[A-Z]/.test(password)) strength += 20;
            if (/[a-z]/.test(password)) strength += 20;
            if (/[0-9]/.test(password)) strength += 20;
            if (/[@#$%^&*]/.test(password)) strength += 20;
            if (password.length >= 8) strength += 20;

            strengthBar.style.width = strength + '%';
            strengthText.textContent = strength <= 40 ? 'Weak Password' : strength <= 80 ? 'Medium Password' : 'Strong Password';
            strengthBar.style.backgroundColor = strength <= 40 ? '#f44336' : strength <= 80 ? '#ff9800' : '#4caf50';
        }
    </script>
</body>
</html>
