<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC - Customer Reviews</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .review-card {
            background: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .review-header {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            font-weight: bold;
        }
        .review-text {
            margin-top: 10px;
            font-size: 14px;
        }
        .rating {
            color: #f39c12;
        }
        .no-reviews {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Reviews</h2>
        {% if reviews %}
            {% for review in reviews %}
                <div class="review-card">
                    <div class="review-header">
                        <span>Reviewer: {{ review.reviewer }}</span>
                        <span class="rating">
                            {% for i in range(review.rating) %}
                                <i class="fas fa-star"></i>
                            {% endfor %}
                        </span>
                    </div>
                    <p class="review-text">"{{ review.feedback }}"</p>
                    <small>Reviewed on: {{ review.timestamp }}</small>
                </div>
            {% endfor %}
        {% else %}
            <p class="no-reviews">No reviews available yet.</p>
        {% endif %}
    </div>
</body>
</html>
