<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Company Logo" class="sidebar-logo">
            <h1>Dashboard</h1>
            <p>Welcome, {{ user.name }}!</p>
            <ul class="sidebar-menu">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                <li><a href="/user_logout"><i class="fa fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <header>
                <h2>Welcome, {{ user.name }}!</h2>
                <p>Your registered email: {{ user.email }}</p>
            </header>

            <section class="dashboard-stats">
                <div class="stat-card">
                    <i class="fa fa-check-circle"></i>
                    <h3>Tasks Completed</h3>
                    <p>15</p>
                </div>
                <div class="stat-card">
                    <i class="fa fa-tasks"></i>
                    <h3>Active Projects</h3>
                    <p>5</p>
                </div>
                <div class="stat-card">
                    <i class="fa fa-clock"></i>
                    <h3>Hours Logged</h3>
                    <p>120</p>
                </div>
            </section>
        </main>
    </div>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .dashboard-container {
            display: flex;
            width: 100%;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .sidebar-logo {
            width: 100px;
            margin-bottom: 20px;
        }
        .sidebar h1 {
            margin-bottom: 10px;
        }
        .sidebar-menu li {
            list-style: none;
            margin: 15px 0;
        }
        .sidebar-menu a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .main-content {
            flex: 1;
            background: #f4f4f4;
            padding: 20px;
        }
        header h2 {
            margin: 0 0 10px 0;
        }
        .dashboard-stats {
            display: flex;
            gap: 20px;
        }
        .stat-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex: 1;
            text-align: center;
        }
        .stat-card i {
            font-size: 24px;
            color: #333;
        }
        .stat-card h3 {
            margin: 10px 0;
        }
    </style>
</body>
</html>

<!-- Next, I'll add the Flask routers to manage signup, login, and dashboard functionalities -->
