<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind Turbine Status</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Basic styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .dashboard-container {
            max-width: 1100px;
            width: 100%;
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        /* Header styling */
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        header h1 {
            font-size: 2.5rem;
            color: #3498db;
            font-weight: bold;
        }
        header p {
            color: #777;
        }

        /* Turbine data boxes styling */
        .data-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .data-box {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .data-box i {
            font-size: 1.5rem;
            color: #3498db;
            margin-bottom: 5px;
        }
        .data-box h4 {
            font-size: 1rem;
            color: #333;
            margin: 5px 0;
        }
        .data-box p {
            color: #555;
            margin: 0;
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            text-align: left;
            position: relative;
        }
        .modal-content .close {
            font-size: 28px;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 10px;
        }

        /* Graph container styling */
        .graph-container {
            background: #f9f9f9;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .graph-container h3 {
            text-align: center;
            color: #444;
            margin-bottom: 20px;
        }
        .graph-container canvas {
            width: 100%;
            height: 350px;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .modal-content {
                width: 90%;
            }
            header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1><i class="fas fa-wind"></i> Wind Turbine Status</h1>
            <li><a href="/worker_dashboard"><i class="fas fa-home"></i>Go to dashboard</a></li>
            <p>Click on a wind turbine to view its status details.</p>
        </header>

        <main>
            <!-- Data Boxes for Wind Turbine Attributes -->
            <section class="data-boxes" id="data-boxes">
                <!-- Data boxes will be dynamically inserted here -->
            </section>

            <!-- Turbine Details Modal -->
            <div id="turbine-details-modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2><i class="fas fa-info-circle"></i> Turbine Details</h2>
                    <div id="turbine-details">
                        <!-- Turbine details will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Graph Container for Humidity and Temperature -->
            <div class="graph-container">
                <h3><i class="fas fa-chart-line"></i> Humidity and Temperature Trends</h3>
                <canvas id="humidityChart"></canvas>
                <canvas id="temperatureChart"></canvas>
            </div>
        </main>
    </div>

    <script>
        let humidityChart, temperatureChart;

        document.addEventListener("DOMContentLoaded", function() {
            fetchWindTurbineList();
            setInterval(fetchWindTurbineList, 15000); // Update every 15 seconds
        });

        async function fetchWindTurbineList() {
            try {
                const response = await fetch('/windturbine/list');
                const turbines = await response.json();

                if (!response.ok) {
                    throw new Error(turbines.error || 'Failed to load turbines.');
                }

                updateDataBoxes(turbines);
                updateGraphs(turbines);
            } catch (error) {
                console.error("Error fetching turbine list:", error);
                alert("Failed to load turbines.");
            }
        }

        function updateDataBoxes(turbines) {
            const dataBoxes = document.getElementById('data-boxes');
            dataBoxes.innerHTML = ''; // Clear existing boxes

            for (const turbineId in turbines) {
                if (turbines.hasOwnProperty(turbineId)) {
                    const turbineData = turbines[turbineId];
                    const boxContent = `
                        <div class="data-box">
                            <i class="fas fa-tint"></i>
                            <h4>Humidity</h4>
                            <p>${turbineData.Humidity || 'N/A'} %</p>
                        </div>
                        <div class="data-box">
                            <i class="fas fa-thermometer-half"></i>
                            <h4>Temperature</h4>
                            <p>${turbineData.Temp || 'N/A'} °C</p>
                        </div>
                        <div class="data-box">
                            <i class="fas fa-fan"></i>
                            <h4>Airflow</h4>
                            <p>${turbineData.airflow || 'N/A'} m/s</p>
                        </div>
                        <div class="data-box">
                            <i class="fas fa-compass"></i>
                            <h4>Angle</h4>
                            <p>${turbineData.angle || 'N/A'} °</p>
                        </div>
                        <div class="data-box">
                            <i class="fas fa-arrows-alt-h"></i>
                            <h4>Set Angle</h4>
                            <p>${turbineData.Set_angle || 'N/A'} °</p>
                        </div>
                    `;
                    dataBoxes.innerHTML += boxContent;
                }
            }
        }

        function updateGraphs(turbines) {
            const humidityData = [];
            const temperatureData = [];
            const currentTime = new Date().toLocaleTimeString();
            const turbineLabels = Object.keys(turbines).map(id => `${id} (${currentTime})`);

            for (const turbineId of Object.keys(turbines)) {
                const turbine = turbines[turbineId];
                humidityData.push(turbine.Humidity || 0);
                temperatureData.push(turbine.Temp || 0);
            }

            if (!humidityChart) {
                // Initialize the humidity chart
                humidityChart = new Chart(document.getElementById("humidityChart"), {
                    type: 'line',
                    data: {
                        labels: turbineLabels,
                        datasets: [{
                            label: 'Humidity (%)',
                            data: humidityData,
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.2)',
                            fill: true,
                            pointStyle: 'circle',
                            pointRadius: 5,
                            pointBackgroundColor: '#3498db',
                            tension: 0.3
                        }]
                    },
                    options: {
                        responsive: true,
                        animation: {
                            duration: 1000,
                            easing: 'easeInOutQuad'
                        },
                        plugins: {
                            legend: { display: true, position: 'top' },
                            tooltip: { enabled: true }
                        },
                        scales: {
                            x: {
                                title: { display: true, text: 'Turbine ID (Time)' },
                                grid: { display: false }
                            },
                            y: {
                                title: { display: true, text: 'Humidity (%)' },
                                beginAtZero: true,
                                grid: { color: 'rgba(200, 200, 200, 0.2)' }
                            }
                        }
                    }
                });
            } else {
                // Update the humidity chart with new data
                humidityChart.data.labels = turbineLabels;
                humidityChart.data.datasets[0].data = humidityData;
                humidityChart.update();
            }

            if (!temperatureChart) {
                // Initialize the temperature chart
                temperatureChart = new Chart(document.getElementById("temperatureChart"), {
                    type: 'line',
                    data: {
                        labels: turbineLabels,
                        datasets: [{
                            label: 'Temperature (°C)',
                            data: temperatureData,
                            borderColor: '#e74c3c',
                            backgroundColor: 'rgba(231, 76, 60, 0.2)',
                            fill: true,
                            pointStyle: 'circle',
                            pointRadius: 5,
                            pointBackgroundColor: '#e74c3c',
                            tension: 0.3
                        }]
                    },
                    options: {
                        responsive: true,
                        animation: {
                            duration: 1000,
                            easing: 'easeInOutQuad'
                        },
                        plugins: {
                            legend: { display: true, position: 'top' },
                            tooltip: { enabled: true }
                        },
                        scales: {
                            x: {
                                title: { display: true, text: 'Turbine ID (Time)' },
                                grid: { display: false }
                            },
                            y: {
                                title: { display: true, text: 'Temperature (°C)' },
                                beginAtZero: true,
                                grid: { color: 'rgba(200, 200, 200, 0.2)' }
                            }
                        }
                    }
                });
            } else {
                // Update the temperature chart with new data
                temperatureChart.data.labels = turbineLabels;
                temperatureChart.data.datasets[0].data = temperatureData;
                temperatureChart.update();
            }
        }

        function closeModal() {
            document.getElementById('turbine-details-modal').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('turbine-details-modal');
            if (event.target === modal) closeModal();
        };
    </script>
</body>
</html>
