/* Styling for the admin panel */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

#admin-header {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: #fff;
}

#admin-panel {
    margin: 20px auto;
    max-width: 900px;
}

#quick-actions {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    width: 200px;
    padding: 20px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card i {
    margin-bottom: 10px;
}

.card span {
    font-size: 24px;
    font-weight: bold;
}

/* User requests table styling */
.user-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-table th, .user-table td {
    padding: 12px 15px;
    text-align: left;
}

.user-table th {
    background-color: #007bff;
    color: #fff;
}

.user-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.user-table tr:hover {
    background-color: #e9ecef;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.modal-actions {
    margin-top: 20px;
    text-align: center;
}

.approve-btn, .reject-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.approve-btn {
    background-color: #28a745;
    color: #fff;
}

.reject-btn {
    background-color: #dc3545;
    color: #fff;
}

.approve-btn:hover {
    background-color: #218838;
}

.reject-btn:hover {
    background-color: #c82333;
}
/* Basic styling for the admin panel */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

#admin-header {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: #fff;
}

#admin-panel {
    margin: 20px auto;
    max-width: 900px;
}

#quick-actions {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    cursor: pointer;
}

.card {
    width: 200px;
    padding: 20px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    background-color: #0056b3;
}

.card i {
    margin-bottom: 10px;
}

.card span {
    font-size: 24px;
    font-weight: bold;
}
