/* static/admin_login.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #888;
}

.input-group input {
    width: 100%;
    padding: 10px 10px 10px 30px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    outline: none;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
}

.flash-messages {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.flash-messages li {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    text-align: left;
}

.flash-messages li.success {
    background-color: #d4edda;
    color: #155724;
}

.flash-messages li.warning {
    background-color: #fff3cd;
    color: #856404;
}
.back-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff; /* Example background color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.back-button:hover {
    background-color: #0056b3; /* Darker shade for hover */
}
