/* login.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-image: url('{{ url_for('static', filename='images/background.jpg') }}'); /* Update with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

#login-form {
    background: rgba(255, 255, 255, 0.85); /* Slightly transparent white background */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center;
}

#login-form h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 10px;
    color: #999;
}

.input-group input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #2575fc;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #2575fc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #1b5bbf;
}

.error {
    color: #f44336;
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #f44336;
}
