body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0;
}

.dashboard-container {
    max-width: 1000px;
    width: 100%;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2rem;
    color: #4a90e2;
}

.turbine-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.turbine-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.turbine-box:hover {
    transform: scale(1.05);
}

.turbine-box h3 {
    font-size: 1.2rem;
    color: #333;
}

.turbine-box p {
    margin: 10px 0;
}

.turbine-box button {
    background-color: #4a90e2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.turbine-box button:hover {
    background-color: #357abd;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    position: relative;
}

.modal-content .close {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

/* Graph container styling */
.graph-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

canvas {
    width: 100% !important;
    max-width: 100%;
    height: auto !important;
}

/* Responsive styling */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    .modal-content {
        width: 100%;
        margin: 20px;
    }
}
