/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

/* Dashboard container */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    position: fixed;
    height: 100%;
    padding: 20px 0;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 15px 20px;
    cursor: pointer;
}

.sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar-menu li:hover {
    background-color: #495057;
}

/* Main content styling */
.main-content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
}

.status-indicator {
    display: flex;
    align-items: center;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: red;
}

.status-dot.online {
    background-color: green;
}

.subheading {
    font-size: 14px;
    color: #666;
}

/* Profile section */
.profile-section {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.profile-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-details p {
    margin: 5px 0;
}

/* Status toggle */
.status-toggle {
    margin-top: 20px;
}

#status-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

#status-button.online {
    background-color: #28a745;
}

#status-button:hover {
    background-color: #0056b3;
}

/* Dashboard boxes */
.dashboard-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.dashboard-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-box h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

/* Additional info section */
.additional-info {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
      .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .stylish-btn {
            flex: 1;
            padding: 15px;
            font-size: 18px;
            background: #2ecc71;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 5px;
        }
        .stylish-btn:hover {
            background: #27ae60;
        }